Данный проект представляет собой 2D игру Марио.
Для создания игры использовались различные спрайты (тайлы). Вся информация о них находится в презентации.

Так же в проекте изспользовались такие дополнительные функции, как Glob и sys.argv.

Glob: С помощью метода glob мы получаем все файлы с расширением txt из папки,
находящейся в главной папке Data.

sys.argv: sys.argv является списком введенных в командную строку данных.

Для работы со звуками использовалась функция pygame.mixer.Sound. Ее особенность заключается в том, что она может обрабатывать только звуковые файлы формата ogg.

Написанная игра Марио так же имеет соревновательный характер т.к в ней есть таймер прохождения всей игры и счетчик монет, собранных игроком.

К проекту прилагается два видеоролика. Одно видео - с успешным завершением игры, второе - с поражением.

